name: Sampleworkflow

on: [push, workflow_dispatch]
jobs:
  jobname: 
    runs-on: ${{ ubuntu-latest }}

    steps:
    - uses: actions/checkout@v1
    - name: step name
      with:
        
        run: echo happy
